absl-py==0.7.1
astor==0.8.0
awscli==1.16.232
boto3==1.9.216
botocore==1.12.222
Click==7.0
colorama==0.3.9
cycler==0.10.0
decorator==4.4.0
docutils==0.15.2
Flask==1.1.1
Flask-Session==0.3.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
imageio==2.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
networkx==2.3
nltk==3.4.4
nose==1.3.7
numpy==1.16.4
pandas==0.24.2
Pillow==6.0.0
protobuf==3.9.1
psycopg2==2.8.3
pyasn1==0.4.7
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.2
rsa==3.4.2
s3transfer==0.2.1
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
sklearn==0.0
SQLAlchemy==1.3.5
TBB==0.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.5
wrapt==1.11.2
xlrd==1.2.0
